<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">

<head>
    <title>HTML 5</title>
</head>
<body>
    <h3>HTML, XHTML, and CSS, Sixth Edition: Visual QuickStart Guide.</h3>
    <form name="form1">
        <input class="btn btn-info" type="button" value="Add to basket" name="btnAddBook" 
            onclick="window.opener.addBookToBasket(2)" />
    </form>
    <strong>Subjects</strong>
    HTML<br />
    Internet<br />
    CSS
    <br />
    HTML 5<br />
    <hr color="#cc3333" />
    <p>
        The book's extremely useful charts and tables are back in force, including the full-color color chart, tables of both XHTML and CSS, a complete list of the entity references for special symbols and characters, and a table of hexadecimal values.
    </p>
    <p>
       The new sixth edition has been completely overhauled to take into account current design practices: using standards-based code to create liquid layouts that are broadly accessible--not only to a multitude of browsers on various platforms with a variety of monitors, but also to handhelds and other mobile devices, to foreign audiences, and to the disabled.
    </p>
</body>
</html>
