<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<script type="text/javascript">
var imagesSelected = new Array(false,false,false);
var noOfImages = 3;
var totalImagesSelected = 0;
var imgArr = new Array("images/1.jpg","images/2.jpg","images/3.jpg");

function window_onload() 
{
   setInterval("changeImage()",4000);
}

function changeImage() 
{
   var imageIndex;
   if (totalImagesSelected == noOfImages)
   {
      for (imageIndex = 0; imageIndex < noOfImages; imageIndex++)
      {
         imagesSelected[imageIndex] = false;
      }

      totalImagesSelected = 0;
   }
	var selectedImage = Math.floor(Math.random() * noOfImages) + 1;
	while (imagesSelected[selectedImage - 1] == true)
	{
      selectedImage = Math.floor(Math.random() * noOfImages) + 1;
   	}
   	totalImagesSelected++;
   	imagesSelected[selectedImage - 1] = true;
	
   //	document.imgAdvert.src = "images/AdvertImage4.jpg";
	document.imgAdvert.src = "images/"+selectedImage + ".jpg";
}
</script>
</head>
<body onload="window_onload()">
<h1>Advertisement Demo</h1>
<img src="images/1.jpg" name="imgAdvert" />
</body>
</html>
