<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<script type="text/javascript">

var days = new Array("Sunday","Monday","Tuesday","Thursday","Friday","Saturday");
function findDOB()
{

   var form = document.form1;
   var date = parseInt(form.txtDate.value)
   var year = parseInt(form.txtYear.value)
 
   if (isNaN(date) || isNaN(year))
   {
      alert("Please enter a valid whole number");
   }
   else
   {
      if (date < 1 || date > 31)
      {
         alert("Day of the month must be between 1 and 31");
      }
      else
      {
         userDate = date + " ";
         userDate = userDate + 
                    form.selMonth.options[form.selMonth.selectedIndex].value;
         userDate = userDate + " " + year;
         var dateThen = new Date(userDate);
         alert(days[dateThen.getDay()]);
      }
   }
}
</script>
</head>
<body>
<p><strong>Find the DOB</strong></p>
<p>
<form name="form1">
<input type="text" name="txtDate" size="2" maxlength="2">
<select name=selMonth>
   <option selected value="Jan">Jan</option>
   <option selected value="Feb">Feb</option>
   <option selected value="Mar">Mar</option>
   <option selected value="Apr">Apr</option>
   <option selected value="May">May</option>
   <option selected value="Jun">Jun</option>
   <option selected value="Jul">Jul</option>
   <option selected value="Aug">Aug</option>
   <option selected value="Sept">Sept</option>
   <option selected value="Oct">Oct</option>
   <option selected value="Nov">Nov</option>
   <option selected value="Dec">Dec</option>
</select>
<input type="text" name="txtYear" size="4" maxlength="4" />
<br>
<input type="button" value="Day of the week" 
      onclick="findDOB()" name="button1" />
</form>
</p>

</body>
</html>
