<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Chp 6 Eg 1</title>
<script type="text/javascript">
function displayLinks()
{
	var index;
	for (index = 0; index < document.links.length;
	index++)
	{
	alert("The Link " index + " :" + document.links[index].href);
	}
}
</script>
</head>
<body onload="displayLinks()">
<a href="../../Part-1/Chapter- 6/ClickME-1">Link1</a> <br />
<a href="../../Part-1/Chapter- 6/ClickME-2">Link2</a> <br />
<a href="../../Part-1/Chapter- 6/ClickME-3">Link3</a> <br />
</body>
</html>