<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Banana</title>
<style type="text/css">
body p {
	text-align: justify;
}
</style>
</head>

<body>
<h1>Apple</h1>
<hr/>
<DIV>
  <p>One popular fruit around the globe is a fruit that comes in different sizes, shapes and colors. Which one were you thinking of? I was thinking of Apples. Apples is such a common fruit, people take it for granted. however have you ever wonder why one of the world's leading computer industries is named apple? And it uses an image of a half-eaten, multi-colored apple as it's my main logo? Why do you give your teachers apples and not oranges? Why is apple so closely related to academics? Would do you say " she's the apple of my eye" but not " she's the strawberries of my eye"? I think an answer could be, because God chose Apple. <BR>
The word apple comes from the latin word pomum. which means fruit in general. Then known as pome because of it's tiny seeds. Before Christianity became the mainstream religion of the roman empire, apple was malum in latin which means melon. However after Christianity became the dominate religion, Apple became the Fruit of the fruit. Mainly because of the story of Adams and Eves. Nobody know why the fruit Adam was tempted with wasn't a kiwi. Why the gardan of Eden didn't grow pears. The tree of knowledge simply grew apples. Therefore apples have a great significant in Christianity.  </p>
</DIV>
</body>
</html>
