<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Banana</title>
<style type="text/css">
body p {
	text-align: justify;
}
</style>
</head>

<body>
<h1>Banana</h1>
<hr/>
<DIV>
  <p>
  The banana, it's one of the most nutritional fruits in the world. There are about three to six different types of bananas. The banana (no matter which kind you eat) can help you on a test and even help you to quit smoking. Hundreds upon hundreds are being sold every day all around the world. Let's see there's; the red banana which has a red colored peel and purple insides, the yellow banana which has a yellow peel and white-ish insides, the baby banana which is about the size of a thumb, the green banana which is a premature yellow banana, the cavendish banana which was developed to resist plant disease, insects, and snowstorms and is medium size, has a creamier, smooth texture, and a thinner peel than the other types, and then there’s cooking banana which you use to make stuff like banana nut bread and banana muffins. </p>
</DIV>
</body>
</html>
