<?xml version="1.0" encoding="iso-8859-1"?>
 <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Frameset//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-frameset.dtd">
 <html>
 <head>
 <title> Frames example  3</title>
 </head>
 <frameset frameborder="0" rows="150, *, 100">
 <frame src="top_frame.html" />
 <frame src="main_frame.html"/>
 <frame src="bottom_frame.html" />
 <noframes> <body>
 This site uses a technology called frames. Unfortunately, your
 browser does not support this technology. Please upgrade
 your browser and visit us again!
 </body> </noframes>
 </frameset>
 </html>