<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>A Comedy of Errors</title>
</head>

<frameset cols="*,250">
 <frame src="contentfile.html" name="contentFrame" />
 <frame src="navigationfile.html" scrolling="no" />
 </frameset>
 <noframes> <body>
 This site uses a technology called frames. Unfortunately, your
 browser does not support this technology. Please upgrade your
 browser and visit us again! <a href="comedyoferrors.html"> Click
 here to view A Comedy of Errors without links to scenes. </a >
 <body > </noframes >
</html>
