<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title>My Profile</title>
</head>
<body>
<h2><img src="images/profile.png" width="50" height="50" alt="pro" align="middle">Summary</h2>
<hr color="#990000"/>
<div id="summary-item">
  <div id="summary-item-view">
    <div>
      <p align="justify" dir="ltr">'Perfection   is not attainable, but if we chase perfection we can catch excellence.'   quoted by Vince Lombardi, is an apt reflection of the firm belief and   perseverance.<br>
        <br>
        With this thought , I begin my day and saying to myself that I have to   continuously work hard to achieve excellence. This is the strong   motivation behind rebooting my career by going back to school at the   Northeastern University for Masters in Information Systems, Boston. <br>
        <br>
        <strong>Following is the brief summary</strong> :<br>
        •	Currently Studying MS Information Systems Northeastern University, Boston<br>
        •	3 years 3 months Experience in Application Development and maintenance in Java/J2EE<br>
        •	Over 1.5 years&rsquo; Experience as Technical Trainer/Guest Speaker in Java / J2EE and Struts<br>
        •	Oracle Certified Java Standard Edition 6 Programmer<br>
        •	Oracle Certified Oracle 11g: SQL Fundamentals<br>
        <br>
        <strong>Skills Achieved</strong> :<br>
        •	Java - J2EE and Java frameworks(Struts 1.3, Struts 2.0,2.3)<br>
        •	DBMS Software/Tools: Oracle 10g, MySQL ,SQL Developer<br>
        •	Tools Known : RAD 7.5, Eclipse, ReqPro ,Toad,HP Quality Center<br>
        •	Web Technology : HTML , JavaScript,CSS<br>
        <br>
        <strong>Professional Experience</strong> :<br>
        •	HSBC GLT India Pvt Ltd. Jun&rsquo;14 - Jul&rsquo;15<br>
        •	IBM India Pvt Ltd. Apr&rsquo;12-Jun&rsquo;14<br>
        •	Seed Infotech &amp; Kotech Software Aug&rsquo;13 - Jun &lsquo;15<br>
        <br>
        I had been best outgoing student at my undergraduate schools in the year   2011 . Also actively participated in co-curricular and extra-   curricular activities.<br>
        To sum up, I am a strong enthusiast of creative work and continuously look to attain perfection in whatever I do.</p>
    </div>
  </div>
  <div>
    <div>
      <div tabindex="0" data-event-id="treasury-open-item" data-item-id="50771355">
        <div>
          <div data-li-src="https://media.licdn.com/media-proxy/ext?w=170&h=130&f=&hash=01xueNe1WT7FuhE2QUAUkddLnIU%3D&ora=1%2CaFBCTXdkRmpGL2lvQUFBPQ%2CxAVta9Er0VKunVUJzhUl5b2JrF2150NJC4HTDy_iGEruopDdMim4IJucZuCn910UKX0EjQA2fLm1RDKwFo7uIojpYNlyj5blIJDmNgRRPVFn0DkWvYFqYUh94czrCf3xMWNPwvwONXbvfq3hcl89BCQ-8aKDPYCHKl9MiALYHIGxQJ0cBg"></div>
          <div>
            <p>&nbsp;</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<p>&nbsp;</p>
</body>
</html>