<!DOCTYPE html>
<!--
Chapter 2 - Eg1
-->
<html>
    <head>
        <title>Contact</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div id="header">
            <h1>Example Café </h1>    
            
        </div>
        <div id="content">
            <h2><u>Contact Us</u></h2>
            <p><b>Address:</b> <i>12</i> Sea View, Newquay, Cornwall</p>
            <p> <a href="mailto:bagankur@gmail.com?subject=Test&body=Contact Us"> bagankur@gmail.com </a> </p>
            <p> <a href="http://maps.google.com/maps?q=newquay">Find us on Google Maps</a></p>
            <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d40680.58442527375!2d-5.0768871!3d50.4124746!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x486b0c115ab95687%3A0xc49b1af1e0545263!2sNewquay%2C+Cornwall%2C+UK!5e0!3m2!1sen!2sus!4v1443406871401" width="400" height="300" frameborder="0" style="border:0" allowfullscreen></iframe> <br />
 <small>
 <a href="http://maps.google.com/maps?q=newquay" style="color:#0000FF;
 text- align:left">
 View Larger Map </a> </small>
        </div>
        <div id ="footer">
            <p>Thank you for visiting us.</p>
        </div> 
    </body>
</html>
