<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Exercise 2</title>
<style type="text/css">
.td {
	text-align: justify;
}
</style>
</head>

<body>
<h1>Quater Final Preview</h1>
<hr/>
<table width="100%" border="0">
  <tr>
    <th bgcolor="#99FF66" height="25" colspan="2" scope="col"><a href="manu.html" target="content">Manchester Utd</a> vs <a href="manc.html" target="content">Manchester City</a></th>
  </tr>
  <tr>
    <td width="100%" scope="col" colspan="2"><iframe name = "content"  src="manu.html" height="500" width="500" align="left"></iframe>Can Manchester United beat Manchester City for the first time on their own patch since 2011? Can Manuel Pellegrini's champions halt a slide that has featured three defeats in the past five league games? The answers to these questions – and many more – should be known by 6pm on Sunday when whichever team has kept their head best amidst the sound and fury of the 169th derby has the best chance of claiming the spoils Can Manchester United beat Manchester City for the first time on their own patch since 2011? Can Manuel Pellegrini's champions halt a slide that has featured three defeats in the past five league games? The answers to these questions – and many more – should be known by 6pm on Sunday when whichever team has kept their head best amidst the sound and fury of the 169th derby has the best chance of claiming the spoilsCan Manchester United beat Manchester City for the first time on their own patch since 2011? Can Manuel Pellegrini's champions halt a slide that has featured three defeats in the past five league games? The answers to these questions – and many more – should be known by 6pm on Sunday when whichever team has kept their head best amidst the sound and fury of the 169th derby has the best chance of claiming the spoilsCan Manchester United beat Manchester City for the first time on their own patch since 2011? Can Manuel Pellegrini's champions halt a slide that has featured three defeats in the past five league games? The answers to these questions – and many more – should be known by 6pm on Sunday when whichever team has kept their head best amidst the sound and fury of the 169th derby has the best chance of claiming the spoilsCan Manchester United beat Manchester City for the first time on their own patch since 2011? Can Manuel Pellegrini's champions halt a slide that has featured three defeats in the past five league games? The answers to these questions – and many more – should be known by 6pm on Sunday when whichever team has kept their head best amidst the sound and fury of the 169th derby has the best chance of claiming the spoilsCan Manchester United beat Manchester City for the first time on their own patch since 2011? Can Manuel Pellegrini's champions halt a slide that has featured three defeats in the past five league games? The answers to these questions – and many more – should be known by 6pm on Sunday when whichever team has kept their head best amidst the sound and fury of the 169th derby has the best chance of claiming the spoils </td>
    </tr>
    <tr>
    <td width="55%" scope="col" colspan="2" bgcolor="#99FF66">
    Thank u
    </td>
  </tr>
</table>

</body>
</html>
