<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>

<title>Navigation file</title>

</head>
<body><table width="172" height="341" border="0" style="margin-left:0; margin-top:0; font-size: 18px;" cellspacing="5">
<caption>
<strong>Fruits</strong>
</caption>
  <tr>
    <th width="189" height="107" ><a href="orange.html" style="text-decoration:none" target="content"><img src="images/orange.gif" width="120" height="120" alt="orange"></a></th>
  </tr>
  <tr>
    <th height="107"><a href="apple.html" style="text-decoration:none" target="content"><img src="images/apple.gif" width="120" height="120" alt="orange"></a></th>
  </tr>
  <tr>
    <th height="107" ><a href="banana.html" style="text-decoration:none" target="content"><img src="images/banana.gif" width="120" height="120" alt="orange"></a></th>
  </tr>
  
  
  
</table>
</body>
</html>