<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>CSS1 Selectors Demo</title>
<style>
/**.class selector **/
.intro {
    background-color: yellow;
	float::left
}
.menu{
	float: left;
	width: 200px !important
	background: #EADCAE;
	padding-bottom: 10px;
}
/** #id selector**/
#centerPara{
	text-align:justify;
	
	background-color:#A0E6EB;
}
#wrapper{
	
}
#content{
	/*padding: 10px 0;*/
	width: 780px;
	float: left;
	background:#FFBFFF
}
/** element selector**/
p{
	font-family:"Trebuchet MS", Arial, Helvetica, sans-serif
}
/** element element selector**/
div p{
	border:#2A1FAA thin double;
	text-align:justify;
	
}
/*element,element  **/
h1,strong{
	color:#0012F0;
}


a,a:active,a:link{
	display:block;
	background-color:#EA7D11;
	color:#FFFBF0;
	/**height:20px;*/
	width:150px;
	text-decoration:none;
	line-height:50px;
	
}
a:hover{
	background-color:#2A0055;
}
a:visited{
	color:#FF0
}
p::first-letter{
	font-size:24px;
}
p::first-line{
	color:#F05;
}
</style>
</head>

<body>
<h1>Welcome to My Homepage</h1>
<hr />
<div id="wrapper">
<div class="menu">
	<a href="#">Summary</a>
    <a href="#">Experience</a>
    <a href="#">Education</a>
    <a href="#">Skills</a>
</div>
<div id="content">

<div class="intro">
      <p>Perfection is not attainable, but if we chase perfection we can catch excellence.' quoted by Vince Lombardi, is an apt reflection of the firm belief and perseverance.
    
    With this thought , I begin my day and saying to myself that I have to continuously work hard to achieve excellence. This is the strong motivation behind rebooting my career by going back to school at the Northeastern University for Masters in Information Systems, Boston.</p>
     
    </div>
    <div id="centerPara">
    <p><strong>Following is the brief summary</strong> :<br />
    •	Currently Studying MS Information Systems Northeastern University, Boston<br />
    •	3 years 3 months Experience in Application Development and maintenance in Java/J2EE<br />
    •	Over 1.5 years’ Experience as Technical Trainer/Guest Speaker in Java / J2EE and Struts<br />
    •	Oracle Certified Java Standard Edition 6 Programmer<br />
    •	Oracle Certified Oracle 11g: SQL Fundamentals</p>
    </div>
    <div id="skills">
    <p><strong>Skills Achieved</strong> :<br />
    •	Java - J2EE and Java frameworks(Struts 1.3, Struts 2.0,2.3)<br />
    •	DBMS Software/Tools: Oracle 10g, MySQL ,SQL Developer<br />
    •	Tools Known : RAD 7.5, Eclipse, ReqPro ,Toad,HP Quality Center<br />
    •	Web Technology : HTML , JavaScript,CSS<br />
    <br /></p>
    </div>
    <div id="professionalExp">
    <strong>Professional Experience</strong> :<br />
    •	HSBC GLT India Pvt Ltd. Jun&rsquo;14 - Jul&rsquo;15<br />
    •	IBM India Pvt Ltd. Apr&rsquo;12-Jun&rsquo;14<br />
    •	Seed Infotech &amp; Kotech Software Aug&rsquo;13 - Jun &lsquo;15<br />
    <br />
    I had been best outgoing student at my undergraduate schools in   the year   2011 . Also actively participated in co-curricular and extra-     curricular activities.<br />
    To sum up, I am a strong enthusiast of creative work and continuously look to attain perfection in whatever I do.</p>
    </div>
    </div>
    </div>

</body>
</html>
