<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Example3</title>
<script type="text/javascript">
function fix(fixNum, decimalPlaces)
{
	var div = Math.pow(10,decimalPlaces);
	fixNum = new String(Math.round(fixNum * div) / div);
	if (fixNum.lastIndexOf(".")==-1)
	{
	fixNum = fixNum + ".";
	}
	var zerosRequired = decimalPlaces -
	(fixNum.length - fixNum.lastIndexOf(".") - 1);
	for (; zerosRequired > 0; zerosRequired-- )
	{
	fixNum = fixNum + "0";
	}
	return fixNum;
}
</script>
</head>
<body>
<script >
	var number1 = prompt("Enter the no. with decimal " +
	"places you want to fix","Eg.55.5");
	var number2 = prompt("How many decimal places do you " +
	"want?","Eg.2");
	document.write(number1 + " fixed to " + number2 +
	" decimal places is: ");
	document.write(fix(number1,number2));
</script>
</body>
</html>


