<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Chapter 6: Question 2</title>
<script type="text/javaScript">
function getBrowserName()
{
	var myBrowser = navigator.userAgent;
	if (myBrowser.indexOf("MSIE") >= 0)
	{
	myBrowser = "MSIE";
	}
	else if (myBrowser.indexOf("Firefox") >= 0)
	{
	myBrowser = "Firefox";
	}
	else if (myBrowser.indexOf("Chrome") >= 0)
	{
	myBrowser = "Chrome";
	}
	else if (myBrowser.indexOf("Safari") >= 0)
	{
	myBrowser = "Safari";
	}
	else if (myBrowser.indexOf("Opera") >= 0)
	{
	myBrowser = "Opera";
	}
	else
	{
	myBrowser = "UNKNOWN";
	}
	return myBrowser;
}
function getBrowserVersion()
{
	var findIndex;
	var browserVersion = 0;
	var browser = getBrowserName();
	browserVersion = navigator.userAgent;
	findIndex = browserVersion.indexOf(browser) + browser.length + 1;
	browserVersion = parseFloat(browserVersion.substring(findIndex,
	findIndex + 3));
	return browserVersion;
}
function testBrowser()
{
	if (getBrowserName() == "MSIE")
	{
	window.location.replace("forie.html");
	}
}
</script>
</head>
<body onload="testBrowser()">
<h2>This is a Non-IE only page</h2>
</body>
</html>